; .\comp310.asm
Joypad2ReadUp_Done               = $C2F9
Joypad2ReadDown_Done             = $C2CE
Movement1                        = $C411
Movement2                        = $C42C
ReadController1                  = $C230
Movement3                        = $C447
MovementDone1                    = $C416
ReadController2                  = $C241
InitialiseGame                   = $C051
Movement4                        = $C462
MovementDone2                    = $C431
MovementDone3                    = $C44C
Joypad1ReadUp_Done               = $C2A3
MovementDone4                    = $C467
UpdatePlayer1_NoCollision        = $C3FB
UpdateBullet_Done                = $C335
Joypad1ReadDown_Done             = $C278
vblankwait1                      = $C017
vblankwait2                      = $C03C
clrmem                           = $C01D
RESET                            = $C000
UpdatePlayer2_NoCollision        = $C37B
NMI                              = $C217
ReadPlayer2A_Done                = $C3A2
forever                          = $C04E
UpdateBullet2_Done               = $C3B7
ReadPlayer1A_Done                = $C320
