$C2F9#Joypad2ReadUp_Done#
$C2CE#Joypad2ReadDown_Done#
$C411#Movement1#
$C42C#Movement2#
$C230#ReadController1#
$C447#Movement3#
$C416#MovementDone1#
$C241#ReadController2#
$C051#InitialiseGame#
$C462#Movement4#
$C431#MovementDone2#
$C44C#MovementDone3#
$C2A3#Joypad1ReadUp_Done#
$C467#MovementDone4#
$C3FB#UpdatePlayer1_NoCollision#
$C335#UpdateBullet_Done#
$C278#Joypad1ReadDown_Done#
$C017#vblankwait1#
$C03C#vblankwait2#
$C01D#clrmem#
$C000#RESET#
$C37B#UpdatePlayer2_NoCollision#
$C217#NMI#
$C3A2#ReadPlayer2A_Done#
$C04E#forever#
$C3B7#UpdateBullet2_Done#
$C320#ReadPlayer1A_Done#
